# _20190826_v10_sparkSql

./: pom.xml
hive_conn/: pom.xml
hive_conn/src/main/java/: HiveConnTest.java
hive_conn/src/main/scala/com/: HiveConnTest.scala  Spark_HiveTest.scala
spark_hbase_conn/: pom.xml
spark_hbase_conn/src/main/java/: BulkLoadDriver.java  Spark2HbaseUtil01.java
spark_hbase_conn/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
spark_hbase_conn/src/main/scala/: HdfsTest.scala  Spark_HbaseTest01.scala  Spark_write2_Hbase02.scala  Spark_write2_Hbase03.scala  Sprk_Write2_hbase01.scala
spark_hbase_conn/src/main/scala/com/city/: Spark2Hbase.scala
spark_sql/: pom.xml
spark_sql/inpath/: dept.json  emplotee.json  peopleInfo  student_info
spark_sql/input/: dept.json  emp  salgrade
spark_sql/src/main/java/com/cityspace/: AdapterTest.java  FactoryTest.java  SingleTest.java  tsgg.java
spark_sql/src/main/resources/: hive-site.xml
spark_sql/src/main/scala/cityspace/: HiveOperator.scala  Test.scala
spark_sql/src/main/scala/com/cityspace/: DataTongjiTest.scala  HiveTest.scala  JoinTest.scala  JsonTest.scala  MysqlTest.scala  StructTest2.scala  Test.scala  UDAFTest.scala
